{
  "ProgramConfiguration": {
    "DatabaseConfiguration": {
      "DBServerType": "SQL",
      "DBServerName": "JimmyBeast-SDN",
      "DBServerInstance": "\\SQLEXPRESS",
      "DBName": "SDNMediaToolset",
      "Trusted_Connection": true,
      "Allow_Default_Login": false,
      "DefaultLogin": [
        "<default_username_here>",
        "<default_password_here>"
      ]
    },

    "MediaAPIKeyConfiguration": {
      "Plex_Login_Token": "<plex_token_here>",
      "IMDB_API_Token": "<IMDB_api_token>",
      "TheMovieDB_API_Token":  "<TheMovieDB_api_token>"
    },

    "SortConfiguration": {
      "LocalSortDirectory": "S:\\",
      "LocalSortDownloadDirectory": "S:\\!downloading\\",

      "RemoteSortDirectory": "S:\\~completed_remote\\",
      "RemoteSortDownloadDirectory": "S:\\~completed_remote\\~downloading\\"
    },

    "TelevisionLibraryConfiguration": {
      "TelevisionLibrary": {
        "LibraryFolders": [
          "E:\\TV Shows\\",
          "F:\\TV Shows\\",
          "G:\\TV Shows\\",
          "H:\\TV Shows\\",
          "I:\\TV Shows\\"
        ]
      },

      "ChildrensTelevisionLibrary": {
        "LibraryFolders": [
          "E\\TV Shows\\"
        ]
      }

    },

    "MovieLibraryConfiguration": {
      "MovieLibrary": {
        "LibraryFolders": [
            "M:\\"
        ]
      }

    }

  }
  
}
