{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ProgramConfiguration": {

    "DatabaseConfiguration": {
      "DBServerType": "SQL",
      "DBServerName": "JimmyBeast-SDN",
      "DBServerInstance": "\\SQLEXPRESS",
      "DBName": "MediaToolset",
      "Trusted_Connection": true,
      "Allow_Default_Login": false,
      "DefaultLoginCredentials": [
        {
          "username": "billy",
          "password": "testpassword"
        }
      ]
    },

    "MediaAPIKeyConfiguration": {
      "ApiKeyInfo": [
        {
          "Name": "PlexApiRequest",
          "Base_URL": "http://localhost:32400/?X-Plex-Token=",
          "Image_Base_Url": "",
          "Authentication_URL": null,
          "ApiToken": "nwMcxQ9rf-rewQ-x8aFx",
          "auth_username": null,
          "auth_password": null
        },

        {
          "Name": "TheMovieDB",
          "Base_URL": "https://api.themoviedb.org/3/",
          "Image_Base_Url": "https://image.tmdb.org/t/p/w500",
          "Authentication_URL": null,
          "ApiToken": "c0604d69b7df230f03504bdc8475887a",
          "auth_username": null,
          "auth_password": null
        },

        {
          "Name": "OpenMovieDB",
          "Base_URL": "http://www.omdbapi.com/",
          "Image_Base_Url": "",
          "Authentication_URL": null,
          "ApiToken": "bc384b1b",
          "auth_username": null,
          "auth_password": null
        },

        {
          "Name": "EzTV",
          "Base_URL": "https://eztv.io/api/get-torrents?limit=100&page=1",
          "Image_Base_Url": "",
          "Authentication_URL": null,
          "ApiToken": null,
          "auth_username": null,
          "auth_password": null
        },

        {
          "Name": "TVMaze",
          "Base_URL": "http://api.tvmaze.com",
          "Image_Base_Url": "",
          "Authentication_URL": null,
          "ApiToken": "UGFF34MCaUy9AFjm9HtUV0sPpqJtxE8H",
          "auth_username": null,
          "auth_password": null
        }

      ]
    },


    "SortConfiguration": {
      "LocalSortDirectory": "S:\\~completed_remote\\",
      "LocalSortDownloadDirectory": "S:\\~completed_remote\\~downloading\\",

      "RemoteSortDirectory": "C:\\Users\\bobswat\\OneDrive\\~downloads\\",
      "RemoteSortDownloadDirectory": "C:\\Users\\bobswat\\OneDrive\\~downloads\\~downloading\\"
    },


    "TelevisionLibraryConfiguration": {
      "TelevisionLibrary": {
        "LibraryFolders": [
          "E:\\TV Shows\\",
          "F:\\TV Shows\\",
          "G:\\TV Shows\\",
          "H:\\TV Shows\\",
          "I:\\TV Shows\\"
        ]
      },


      "ChildrensTelevisionLibrary": {
        "LibraryFolders": [
          "B:\\"
        ]
      }

    },


    "MovieLibraryConfiguration": {
      "MovieLibrary": {
        "LibraryFolders": [
          "M:\\"
        ]
      }
    }

  }


}
