{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JimmyBeast-sdn\\SQLEXPRESS;Database=MediaToolset;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProgramConfiguration": {
    "DatabaseConfiguration": {
      "DBServerType": "SQL",
      "DBServerName": "JimmyBeast-SDN",
      "DBServerInstance": "\\SQLEXPRESS",
      "DBName": "MediaToolset",
      "Trusted_Connection": true,
      "Allow_Default_Login": false,
      "DefaultLoginCredentials": [
        {
          "username": "billy",
          "password": "testpassword"
        }
      ]
    },
    "MediaAPIKeyConfiguration": {
      "ApiKeyInfo": [
        {
          "Name": "PlexApiRequest",
          "Base_URL": "http://localhost:32400/?X-Plex-Token=",
          "Image_Base_Url": "",
          "Authentication_URL": null,
          "ApiToken": "nwMcxQ9rf-rewQ-x8aFx",
          "auth_username": null,
          "auth_password": null
        },
        {
          "Name": "TheMovieDB",
          "Base_URL": "https://api.themoviedb.org/3/",
          "Image_Base_Url": "https://image.tmdb.org/t/p/w500",
          "Authentication_URL": null,
          "ApiToken": "c0604d69b7df230f03504bdc8475887a",
          "auth_username": null,
          "auth_password": null
        },
        {
          "Name": "OpenMovieDB",
          "Base_URL": "http://www.omdbapi.com/",
          "Image_Base_Url": "",
          "Authentication_URL": null,
          "ApiToken": "bc384b1b",
          "auth_username": null,
          "auth_password": null
        },
        {
          "Name": "EzTV",
          "Base_URL": "https://eztv.io/api/get-torrents?limit=100&page=1",
          "Image_Base_Url": "",
          "Authentication_URL": null,
          "ApiToken": null,
          "auth_username": null,
          "auth_password": null
        },
        {
          "Name": "TVMaze",
          "Base_URL": "http://api.tvmaze.com",
          "Image_Base_Url": "",
          "Authentication_URL": null,
          "ApiToken": "UGFF34MCaUy9AFjm9HtUV0sPpqJtxE8H",
          "auth_username": null,
          "auth_password": null
        },
        {
          "Name": "SyncFusionWidgets",
          "Base_URL": null,
          "Image_Base_Url": null,
          "Authentication_URL": null,
          "ApiToken": "MTg4OTY4QDMxMzcyZTM0MmUzMFFHU2Q4cWhLb3E0THVwL0RQQVdsK0VieitPbis2OHlyMk4rOXJpNDFPeTQ9;MTg4OTY5QDMxMzcyZTM0MmUzMGROcCtKRFhQQjQyOEpmY3NxRXE2dTkrSlJZczdveWxtM3hVZzB3MVJueTg9;MTg4OTcwQDMxMzcyZTM0MmUzMEhsN2M5YW9oOWVwWnkxM3ZsK2NIWnk2MVozR3RLU20vTWw3RGNzOWJoeHM9;MTg4OTcxQDMxMzcyZTM0MmUzMGlGbHdmZEFOdlNxTnkyT2JWb2p6aEY2d3VJWExmcW8wajBPNTdFcVBhQjA9;MTg4OTcyQDMxMzcyZTM0MmUzMGc3bTZKbCtiNDlxWnRTTlB5RjdONUpsNmF2S3B5ZUM2QWJsTWVvZllOSmM9;MTg4OTczQDMxMzcyZTM0MmUzMFVsV3RqclRNaWpkN2h4dUpIREY1N2MxOWh0MkZ6M25ESXcxTVNWUisrUGM9;MTg4OTc0QDMxMzcyZTM0MmUzMFBaeFBGUUN3Skovd1M5c1AzVXA5R01DK1NNRWI5QzMzUVBBdFk0OXZUZG89;MTg4OTc1QDMxMzcyZTM0MmUzMGMrU2tTS0hrVFMrS0RFUVNNMytmQlVaYkNGcjB1WE93SnorWHg1M05PejA9;MTg4OTc2QDMxMzcyZTM0MmUzMGdGY09hemJ3SFRGYnRaN3hFNEFSd0pvUG50Q2o3TXlhQjE2Yjk3Rm5nVUE9;NT8mJyc2IWhiZH1nfWN9YGpoYmF8YGJ8ampqanNiYmlmamlmanMDHmg5IyA6NicgPjITND4yOj99MDw+;MTg4OTc3QDMxMzcyZTM0MmUzMFhIN0wvejJBK09BV2EvYjM3NHhDdUJUTTZKaTNObndRSE1uelB5V2NUWVE9",
          "auth_username": null,
          "auth_password": null
        }
      ]
    },
    "SortConfiguration": {
      "LocalSortDirectory": "S:\\~completed_remote\\",
      "LocalSortDownloadDirectory": "S:\\~completed_remote\\~downloading\\",
      "RemoteSortDirectory": "C:\\Users\\bobswat\\OneDrive\\~downloads\\",
      "RemoteSortDownloadDirectory": "C:\\Users\\bobswat\\OneDrive\\~downloads\\~downloading\\"
    },
    "TelevisionLibraryConfiguration": {
      "TelevisionLibrary": {
        "LibraryFolders": [
          "E:\\TV Shows\\",
          "F:\\TV Shows\\",
          "G:\\TV Shows\\",
          "H:\\TV Shows\\",
          "I:\\TV Shows\\"
        ]
      },
      "ChildrensTelevisionLibrary": {
        "LibraryFolders": [
          "B:\\"
        ]
      }
    },
    "MovieLibraryConfiguration": {
      "MovieLibrary": {
        "LibraryFolders": [
          "M:\\"
        ]
      }
    },
    "EmailConfiguration": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 465,
      "SmtpUsername": "jpsietsma@gmail.com",
      "SmtpPassword": "A!12@lop^6",
      "UseSSL": true
    },
    "DefaultSuperAdminAccount": {
      "UserName": "MVCAdmin@SietsmaDevelopment.com",
      "Email": "MVCAdmin@SietsmaDevelopment.com",
      "UserPass": "MvcAdmin2020",
      "IsEmailConfirmed": true
    }
  }
}